<?php

return [
  'authorize' => 'Invalid phone or password .',
  'login_title' => 'Login',
  'register_title'=> 'Register',
  'register_type' => 'Register type',
  'add_category' => 'Add Category',
  'select_category' => 'Select Category',
  'Ar_name' => 'Category name in Arabic',
  'En_name' => ' Category name in English',
  'Ar_name_' => 'Name of the meal in Arabic',
  'En_name_' => ' Name of the meal in English',
  'Ar_name__' => 'Details in Arabic',
  'En_name__' => ' Details in English',
  'save_' => 'Save',
  'delet_' => 'Delete',
  'browse_' => 'Browse ',
  'edit_' => 'Edit',
  'food_menu' => 'Food Menu',
  '_menu' => 'Menu',
  'additions_' => 'Additions',
  'add_meals' => 'Add Meal',
  'additions_meal' => 'Meal Additions',
  'additional_menu' => 'List of addition',
  'add_meals' => 'Add Meals',
  'Offers_' =>'Offers',
  'en_describe'=>'English Describe',
  'ar_describe'=>'Arabic Describe',
  'Browse_Offers' =>'Browse Offers',
  'Add_Offers' =>'Add Offers',
  'table_reservation' =>'table reservation',
  'processing_order' =>'Processing Order',
  'deliveries' =>'Deliveries',
  'rating' =>'Rating',
  'type_' =>'Type',
  'price_' =>'Price',
  'select_type' =>'Select Type',
  'salad' =>'Salad',
  'drink' =>'Drink',
  'appetizer' =>'Appetizer',
  'other' =>'Other',
  'details_' =>'Details of meal',
  'image_upload' =>'Image Upload',
  'Ar_meal_size' =>'Size of Meal in Arabic',
  'En_meal_size' =>'Size of Meal in English',
  'Ar_name' =>'Name in Arabic',
  'En_name' =>'Name in English',
  'meal_size' =>'Meal Size',
'indx'=>'Home',
'all_restaurant'=>'All Restaurant',
'_restaurant'=>'Restaurant',
'rest_name'=>'Restaurant name',

'five_stars'=>'Five Stars ',
'families_prroduced'=>'Families Produced',
'log_out'=>'Log Out',
'sin_in'=>'Sign In',
'sin_up'=>'Sign Up',
'arabic'=>'Arabic',
'discover_location'=>'Discover Your Location',
'country'=>'Country',
'city'=>'City',
'district'=>'District',
'rest_type'=>'Type of Restaurant',
'discover_food'=>'Discover Your Food !',
'rest_Offers'=>'Restaurant Offers',
'add_offer'=>'Add Offers',
'view_more'=>'View More',
'rest_ads'=>'Restaurant Ads',
'rest_popular'=>'Popular Restaurants',
'cutomers'=>'Cutomers Opinion',
'about'=>'About Fast Food',
'great_food'=>'Great Food',
'rest_type'=>'Restaurant type',
'follow_us'=>'Follow Us on',
'name_'=>'Name',
'email_'=>'E-mail',
'phone_'=>'Phone',
'password_'=>'Password',
'applicant'=>'Applicant',
'rest_owner'=>'Restaurant Owner',

'terms_'=>'Terms of registration',
'agreement_'=>'I agree to the terms of registration',

'one_size'=>'One Size',
'large'=>'Large',
'medium'=>'Medium',
'small'=>'Small',

'authorized'=>'Invalide Phone or Password .',
'delete_message'=> 'Item has deleted .',
'update_message'=> 'Item has updated successfully .',
'add_message'=> ' Item has added successfully .',

'offer_details' =>'Offer Details',
'add_account'=> 'Account is created please, active your acount',

'info' => 'Information',
'show_branch' => 'Show branches',
'add_branch' => 'Add branch',
'feedback' => 'Feedback',
'ad' => 'Ads',
'show_ad' => 'Show ads',
'add_ad' => 'Add ad',

'ar_title' => 'Arabic title',
'en_title' => 'English title',

'photo'=>'Photo',

'smart_restaurant'=>'Smart restaurant',
'productive_family'=>'Productive family',
'restaurant'=>'Restaurant',
'numder'=> 'pepole number',
'date'=>'date',
'time'=>'time',
'occasion'=>'occasion',
'other_phone'=> 'other numder',
'floor'=>'floor number',
'flat_number'=>'flat number',
'details'=>'details',
'notes'=>'notes',


'header_title_1' => 'Order your favourte food !',
'header_title_2'=> 'Discover new restaurant and delivery to home ',
'footer_1'=>'All rights reserved',
'title'=>'Fast Food',
'footer_2'=>'Design and programming by',
'company'=>'Khalij Albarmaja',
'add_site_feedback'=>'Add your comment about the site',
'account'=>'account',
'user_account'=>'user account',
'change_password'=>'change password',
'name'=>'name',
'email'=>'email',
'phone'=>'phone',
'new_password'=>'new password',
'confirm_password'=>'confirme passeord',
'my_order'=>'my order',
'wait_orders'=>'waiting orders',
'prev_orders'=>'previous orders',
'messages'=>'messages',
'about_brand'=>'about kichen',
'min_charge'=>'minimum charge',
'work_time'=>'work hourse',
'to'=>'to',
'from'=>'from',
'brand_type'=>'brand type',
'address' =>'place of delivery',
'reservation'=>'table reservation',
'prepare'=>'prepare order',
'delivery'=>'delivery',
'services'=>'service',
'food_feedback'=>'quality of food',
'sum'=>'summation',
'submit_order'=>'sumbit order',
'add_feedback'=>'share your opinion',
'feedback_notes'=>'Please share any other feedback about your experience with Fast Food',
'send'=>'send',
'write_comment'=>'write your comment here',
'more'=>'more',
'choose_order'=>'choose order',
'order'=>'orders',
'reservation_submit'=>'submit reservation',
'menu_catgory'=>'menu category',
'super_food'=>'super foods',
'multiple_additonal'=>'You may choose unlimited number of items',
'add'=>'add',
'galary'=>'galary',
'information'=>'information',
'feedbacks'=>'feedbacks',
'menu'=>'menu',
'cart'=>'Your shopping cart',
'empty_cart'=>'There are no items in your shopping cart',
'add_notes'=>'Add your comments here',
'admin_panel'=>'admin panel' ,
'write_message'=>'write your message here' ,
'send_msg'=>'send message',
'chat'=>'chat',
'save'=>'save',
'add'=>'add',
'add_image'=>'add photo',
'add_logo'=>'add logo',
'about_'=>'about restaurant',
'image'=>'photos',
'update'=>'update',
'delete'=>'delete',
'show'=>'show',
'descripe'=>'descripe',
'price'=>'price',
'city'=>'city',
'area'=>'area',
'commercial_registry'=>'commercial registry',
'civil_registry'=>'civil registry'  ,
'management'=>'management',
'manager_name'=>'manager name',
'data'=>'data',
'delivery_price'=>'delivery price',
'address_'=>'address',
'restaurant_photo'=>'restaurant photo',
'search_categories'=>'Search for categories',
];
